{
  "folders": [
    {
      "name": "Platform3 Project",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.md": "markdown",
      "*.json": "jsonc",
      "*.py": "python"
    },
    "python.defaultInterpreterPath": "python",
    "editor.rulers": [80, 120],
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    "mcp.coordination": {
      "enabled": true,
      "priorityOrder": [
        "Shrimp Task Manager",
        "Knowledge Graph Memory Server",
        "Filesystem", 
        "Code MCP",
        "Desktop Commander"
      ],
      "autoContextSharing": true,
      "intelligentRouting": true
    },
    
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true,
      "python": true,
      "json": true,
      "jsonc": true
    },
    
    "github.copilot.advanced": {
      "debug": true,
      "inlineSuggestEnable": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.vscode-json",
      "yzhang.markdown-all-in-one",
      "github.copilot",
      "github.copilot-chat"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Initialize MCP Coordination",
        "type": "shell",
        "command": "python",
        "args": [".vscode/mcp-coordinator.py"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Analysis Suite",
        "type": "shell", 
        "command": "python",
        "args": ["analyze_157_indicators.py"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Comprehensive Validation",
        "type": "shell",
        "command": "python", 
        "args": ["comprehensive_validation_test.py"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  },  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug MCP Coordinator",
        "type": "debugpy",
        "request": "launch",
        "program": ".vscode/mcp-coordinator.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Debug Analysis Script",
        "type": "debugpy", 
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "args": []
      }
    ]
  }
}
